turret.png
size: 150, 23
format: RGBA8888
filter: Linear,Linear
repeat: none
turret-1
  rotate: false
  xy: 0, 0
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
turret-2
  rotate: false
  xy: 25, 0
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
turret-3
  rotate: false
  xy: 50, 0
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
turret-4
  rotate: false
  xy: 75, 0
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
turret-5
  rotate: false
  xy: 100, 0
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
turret-6
  rotate: false
  xy: 125, 0
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
