walk.png
size: 213, 402
format: RGBA8888
filter: Linear,Linear
repeat: none
0001
  rotate: false
  xy: 0, 0
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 71, 0
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 142, 0
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 0, 67
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 71, 67
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 142, 67
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 0, 134
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
0008
  rotate: false
  xy: 71, 134
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
0009
  rotate: false
  xy: 142, 134
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
0010
  rotate: false
  xy: 0, 201
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
0011
  rotate: false
  xy: 71, 201
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
0012
  rotate: false
  xy: 142, 201
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
0013
  rotate: false
  xy: 0, 268
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
0014
  rotate: false
  xy: 71, 268
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
0015
  rotate: false
  xy: 142, 268
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
0016
  rotate: false
  xy: 0, 335
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
